# MongoDB connection string
MONGO_URI=mongodb://127.0.0.1:27017/HUskiesHub

# JWT secret for authentication
JWT_SECRET=your_super_secret_key

# Backend server port
PORT=3001

GOOGLE_CALENDAR_ID=giselltavarez58@gmail.com
VITE_GoogleAPIKey=AIzaSyC72OCBUqZ0M-UZstEtfK9w-0OoUY2vqmY
VITE_GoogleMapAPIKey=AIzaSyDB9ZFACSxOrxd5DB_S-Na8oaNfVu-JnH0
VITE_WeatherAPIKey=2508eb183f91d984e70d54bba319a6a6
GOOGLE_Client_ID=891073803869-682huhakpr2ucj53d7m1v9clapdmbru1.apps.googleusercontent.com
VITE_DiscoveryDoc=https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest
GOOGLE_APLICATION_CREDENTIALS=./secrets/huskieshub-f7165f06c11d.json
GOOGLE_REDIRECT_URI=http://localhost:3001/oauth2callback