# MongoDB connection string
MONGO_URI=mongodb+srv://giselltavarez_db_user:LollyBleu.119@cluster0.qsldhdd.mongodb.net/softballTeamDB?retryWrites=true&w=majority

# JWT secret for authentication
JWT_SECRET=your_super_secret_key

# Backend server port
PORT=3001
